<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用Linux的一大乐趣在于尝试各种发行版本，所以我总是会不断的重装系统，伴随重载
系统而来的是系统的配置。在日常使用中，我积累了很多装机必备的工具，罗列在下面，
推荐给大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 的装机必备软件">
<meta property="og:url" content="http://blog.guorongfei.com/2016/05/17/linux-toolset/index.html">
<meta property="og:site_name" content="时习之">
<meta property="og:description" content="使用Linux的一大乐趣在于尝试各种发行版本，所以我总是会不断的重装系统，伴随重载
系统而来的是系统的配置。在日常使用中，我积累了很多装机必备的工具，罗列在下面，
推荐给大家。">
<meta property="og:updated_time" content="2016-12-02T06:07:19.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 的装机必备软件">
<meta name="twitter:description" content="使用Linux的一大乐趣在于尝试各种发行版本，所以我总是会不断的重装系统，伴随重载
系统而来的是系统的配置。在日常使用中，我积累了很多装机必备的工具，罗列在下面，
推荐给大家。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.guorongfei.com/2016/05/17/linux-toolset/"/>





  <title> Linux 的装机必备软件 | 时习之 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时习之</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学而时习之，不亦说乎</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.guorongfei.com/2016/05/17/linux-toolset/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭荣飞">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="时习之">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="时习之" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 的装机必备软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-17T13:25:57+08:00">
                2016-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4F7F;&#x7528;<code>Linux</code>&#x7684;&#x4E00;&#x5927;&#x4E50;&#x8DA3;&#x5728;&#x4E8E;&#x5C1D;&#x8BD5;&#x5404;&#x79CD;&#x53D1;&#x884C;&#x7248;&#x672C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x603B;&#x662F;&#x4F1A;&#x4E0D;&#x65AD;&#x7684;&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F34;&#x968F;&#x91CD;&#x8F7D;&#x7CFB;&#x7EDF;&#x800C;&#x6765;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x914D;&#x7F6E;&#x3002;&#x5728;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x79EF;&#x7D2F;&#x4E86;&#x5F88;&#x591A;&#x88C5;&#x673A;&#x5FC5;&#x5907;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x7F57;&#x5217;&#x5728;&#x4E0B;&#x9762;&#xFF0C;&#x63A8;&#x8350;&#x7ED9;&#x5927;&#x5BB6;&#x3002;</p>
<a id="more"></a>
<h1 id="autojump"><a href="https://github.com/wting/autojump" target="_blank" rel="external">autojump</a></h1>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x5B9E;&#x9A8C;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x627E;&#x51FA;&#x4F60;&#x7528;&#x7684;&#x6700;&#x591A;&#x7684; 10 &#x6761;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">history</span> | awk <span class="string">&apos;{CMD[$2]++;count++;} END { for (a in CMD )print CMD[ a ]&quot; &quot;</span></div><div class="line">CMD[ a ]/count*100 &quot;% &quot; a }&apos; | grep -v <span class="string">&quot;./&quot;</span> | column -c3 <span class="_">-s</span> <span class="string">&quot; &quot;</span> -t |sort -nr |</div><div class="line">nl | head -n10</div></pre></td></tr></table></figure>
<p>&#x5728;&#x6211;&#x6700;&#x65B0;&#x5B89;&#x88C5;&#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x6211;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> 1  137  23.8261%   ls</div><div class="line"> 2  117  20.3478%   vim</div><div class="line"> 3  94   16.3478%   cd</div><div class="line"> 4  43   7.47826%   git</div><div class="line"> 5  34   5.91304%   sudo</div><div class="line"> 6  27   4.69565%   hexo</div><div class="line"> 7  10   1.73913%   clear</div><div class="line"> 8  8    1.3913%    tmux</div><div class="line"> 9  8    1.3913%    cp</div><div class="line">10  6    1.04348%   rm</div></pre></td></tr></table></figure>
<p><code>cd</code> &#x547D;&#x4EE4;&#x662F;&#x6211;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x6392;&#x540D;&#x7B2C;&#x4E09;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x4F46;&#x662F; <code>cd</code> &#x547D;&#x4EE4;&#x7684;&#x4F7F;&#x7528;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x7684;&#x65B9;&#x4FBF;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x5207;&#x6362;&#x5230;&#x5C42;&#x6B21;&#x76F8;&#x5BF9;&#x8F83;&#x6DF1;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x7684;&#x8F93;&#x5165;&#x5DE5;&#x4F5C;&#x3002;&#x4F46;&#x662F;&#x5728;&#x5927;&#x90E8;&#x5206;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x5E38;&#x7528;&#x7684;&#x76EE;&#x5F55;&#x5176;&#x5B9E;&#x5C31;&#x90A3;&#x4E48;&#x51E0;&#x4E2A;&#x3002;&#x5728; <code>bash</code> &#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>cd -</code> &#x5207;&#x6362;&#x5230;&#x4F60;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x90A3;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5728; <code>zsh</code> &#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>cd -</code> &#x8865;&#x5168;&#x51FA;&#x4F60;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x5728;&#x4F60;&#x5173;&#x95ED;&#x7EC8;&#x7AEF;&#x4E4B;&#x540E;&#x4F1A;&#x6E05;&#x9664;&#x3002;</p>
<p><code>autojump</code> &#x8FD9;&#x6B3E;&#x795E;&#x5668;&#x7684;&#x53E3;&#x53F7;&#x662F; <code>A cd command that learns</code>&#xFF0C;&#x5B83;&#x4F1A;&#x8BB0;&#x5F55;&#x4F60;&#x6700;&#x8FD1;&#x53BB;&#x8FC7;&#x7684;&#x90A3;&#x4E9B;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x8F93;&#x5165;&#x5C31;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x5230;&#x4F60;&#x7684;&#x5386;&#x53F2;&#x8DEF;&#x5F84;&#xFF0C;&#x6781;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x4F60;&#x7684;&#x6548;&#x7387;&#x3002;</p>
<h1 id="build-essential">build-essential</h1>
<p>&#x5927;&#x90E8;&#x5206;&#x505A;&#x5F00;&#x53D1;&#x7684;&#x4EBA;&#x4F1A;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x5305;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x505A;&#x5F00;&#x53D1;&#x65F6;&#x7F16;&#x8BD1;&#x6240;&#x5FC5;&#x987B;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x3002;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install build-essential</div></pre></td></tr></table></figure>
<h1 id="clang-format">clang-format</h1>
<p>&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x795E;&#x5668;&#xFF0C;&#x652F;&#x6301;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#xFF0C;&#x4E2A;&#x4EBA;&#x4F7F;&#x7528;&#x5B83;&#x5B8C;&#x6210; <code>Google C++ Coding Style</code> &#x89C4;&#x8303;&#x7684;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x3002;&#x5728; <code>Ubuntu</code> &#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x7684; <code>clang-format</code> &#x6211;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x6700;&#x9AD8;&#x7248;&#x672C;&#x3002;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x63A8;&#x8350;&#x5728; <code>/usr/bin/</code> &#x4E0B;&#x9762;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>clang-format</code>
&#x7684;&#x8F6F;&#x8FDE;&#x63A5;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /usr/bin</div><div class="line">ln <span class="_">-s</span> clang-format clang-format-3.6</div></pre></td></tr></table></figure>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>-dump-config</code> &#x9009;&#x9879;&#x7ED3;&#x5408; <code>-style</code> &#x9009;&#x9879;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x67D0;&#x79CD;&#x89C4;&#x8303;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang-format -style=google -dump-config &gt; .clang-format</div></pre></td></tr></table></figure>
<p>&#x4F60;&#x53EF;&#x6839;&#x636E;&#x5F97;&#x5230;&#x7684; <code>.clang-formt</code> &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x5F97;&#x5230;&#x4F60;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x63A8;&#x8350;&#x5728;&#x4F60;&#x719F;&#x6089;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x7684;&#x989D;&#x5916;&#x63D2;&#x4EF6;&#xFF08;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x63D2;&#x4EF6;&#xFF0C;&#x8D76;&#x7D27;&#x6362;&#xFF01;&#xFF01;&#xFF01;&#xFF09;&#xFF0C;&#x6211;&#x4F7F;&#x7528;&#x7684; <code>vim</code> &#x63D2;&#x4EF6;&#x662F; <code>google/vim-codefmt</code>&#x3002;</p>
<h1 id="cmake">cmake</h1>
<p>&#x975E;&#x5E38;&#x51FA;&#x8272;&#x7684;&#x4EE3;&#x7801;&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4E0D;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x5230;&#x4E86;&#x5B83;&#xFF0C;&#x4F60;&#x901A;&#x5E38;&#x603B;&#x4F1A;&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x5019;&#x7528;&#x5230;&#x5B83;&#x3002;</p>
<h1 id="ctags">ctags</h1>
<p>&#x4F7F;&#x7528; <code>vim</code> &#x6D4F;&#x89C8;&#x4EE3;&#x7801;&#xFF0C;&#x67E5;&#x627E;&#x51FD;&#x6570;&#xFF0C;&#x751F;&#x6210; <code>outline</code> &#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x7528;&#x5230;&#x5B83;&#x3002;</p>
<h1 id="fzf"><a href="https://github.com/junegunn/fzf" target="_blank" rel="external">fzf</a></h1>
<p>&#x5982;&#x679C;&#x4F60;&#x7ECF;&#x5E38;&#x4F7F;&#x7528; <code>find</code> &#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x63A8;&#x8350;&#x4F60;&#x4F7F;&#x7528; <code>fzf</code>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x67E5;&#x627E;&#x7684;&#x6A21;&#x7CCA;&#x5339;&#x914D;&#x5DE5;&#x5177;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x8FC7; <code>vim-ctrlp</code> &#x6216;&#x8005; sublime &#x4E2D;&#x7684;&#x76F8;&#x5173;&#x529F;&#x80FD;&#xFF0C;&#x4F60;&#x4E00;&#x5B9A;&#x4F1A;&#x7231;&#x4E0A;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x8FC7;&#x6EE4;&#x6587;&#x4EF6;&#xFF0C;&#x8FC7;&#x6EE4;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x8FC7;&#x6EE4;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x7B49;&#x7B49;&#xFF0C;&#x975E;&#x5E38;&#x597D;&#x7528;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5; <code>Ctrl-T</code>&#xFF0C;<code>Ctrl-R</code>&#xFF0C; <code>Alt-C</code> &#x8FD9;&#x4E9B;&#x5FEB;&#x6377;&#x952E;&#x6765;&#x611F;&#x53D7;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x5F3A;&#x5927;&#x3002;</p>
<p>&#x6B64;&#x5916; <code>fzf</code> &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x60F3;&#x8981;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h1 id="git">git</h1>
<p>&#x4E0D;&#x89E3;&#x91CA;</p>
<h1 id="hexo"><a href="https://hexo.io/" target="_blank" rel="external">hexo</a></h1>
<p>&#x5F53;&#x4F60;&#x5728;<code>&#x4E3A;&#x77E5;&#x7B14;&#x8BB0;</code>&#x3001;<code>evernot</code>&#x548C;<code>&#x6709;&#x9053;&#x4E91;&#x7B14;&#x8BB0;</code>&#x4E4B;&#x95F4;&#x7EA0;&#x7ED3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x63A8;&#x8350;&#x4F60;&#x4F7F;&#x7528; <code>hexo</code> +
<code>github pages</code> &#x642D;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#xFF0C;&#x628A;&#x4F60;&#x7684;&#x70B9;&#x70B9;&#x6EF4;&#x6EF4;&#x90FD;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x7684;&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x8FD9;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x7684;&#x3002;</p>
<h1 id="oh-my-zsh"><a href="http://ohmyz.sh/" target="_blank" rel="external">oh-my-zsh</a></h1>
<p>&#x5B89;&#x88C5;&#x5B8C; <code>zsh</code> &#x4E4B;&#x540E;&#x505A;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x662F;&#x5B89;&#x5353; <code>oh-my-zsh</code>&#xFF0C;&#x5B83;&#x662F; <code>zsh</code> &#x914D;&#x7F6E;&#x7684;&#x7EC8;&#x7ED3;&#x8005;&#x3002;</p>
<h1 id="silversearcher-ag">silversearcher-ag</h1>
<p>&#x300A;&#x4EBA;&#x6708;&#x795E;&#x8BDD;&#x300B;&#x7684;&#x4F5C;&#x8005;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF1A;&#x6CA1;&#x6709;&#x94F6;&#x5F39;&#x3002;&#x55EF;&#xFF0C;&#x867D;&#x7136;&#x6211;&#x4E0D;&#x77E5;&#x9053;<code>ag</code>&#x53D6;&#x540D;<code>silversearcher</code>
&#x662F;&#x5426;&#x6709;&#x5145;&#x5F53;&#x94F6;&#x5F39;&#x7684;&#x81EA;&#x4FE1;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x786E;&#x5B9E;&#x5F88;&#x5FEB;&#x3002;</p>
<h1 id="tmux">tmux</h1>
<p>&#x5E38;&#x5E74;&#x548C;&#x7EC8;&#x7AEF;&#x6253;&#x4EA4;&#x9053;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x6700;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x5206;&#x5C4F;&#x3002;<code>tmux</code> &#x8FD9;&#x6B3E;&#x8F6F;&#x4EF6;&#x4E00;&#x5B9A;&#x4F1A;&#x8BA9;&#x4F60;&#x7231;&#x4E0D;&#x91CA;&#x624B;&#x3002;</p>
<p><code>tmux</code> &#x548C; <code>vim</code> &#x7684;&#x7EC4;&#x5408;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x5929;&#x4E0B;&#x65E0;&#x53CC;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x628A; <code>zsh</code> &#x4E5F;&#x7EC4;&#x5408;&#x8FDB;&#x6765;&#xFF0C;&#x5B83;&#x4EEC;&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x53EB;&#x505A;<code>&#x6587;&#x672C;&#x4E09;&#x5251;&#x5BA2;</code>&#x3002;</p>
<h1 id="vim">vim</h1>
<p>&#x6211;&#x4E0D;&#x60F3;&#x4E89;&#x8BBA;&#x5B83;&#x662F;&#x4E0D;&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x597D;&#x7684;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x81F3;&#x5C11;&#x5BF9;&#x6211;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x662F;&#x6700;&#x597D;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x4E4B;&#x4E00;&#x3002;</p>
<h1 id="zealdoc"><a href="https://zealdocs.org/" target="_blank" rel="external">zealdoc</a></h1>
<p>&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x4E2D;&#x5207;&#x6362;&#xFF0C;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5E93;&#x89C1;&#x5F98;&#x5F8A;&#xFF0C;&#x5F53;&#x4F60;&#x751F;&#x6D3B;&#x5728;&#x5899;&#x5185;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x4E00;&#x5B9A;&#x4F1A;&#x9700;&#x8981;&#x8FD9;&#x6B3E;&#x8F6F;&#x4EF6; <code>zealdoc</code>&#xFF0C;&#x4E00;&#x4E2A;&#x79BB;&#x7EBF;&#x7684;&#x6587;&#x6863;&#x67E5;&#x770B;&#x5668;&#xFF0C;&#x4F60;&#x7528;&#x5230;&#x7684;&#x5927;&#x90E8;&#x5206;&#x6587;&#x6863;&#x5728;&#x5176;&#x4E2D;&#x90FD;&#x6709;&#x6536;&#x5F55;&#x3002;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x662F; <code>Mac</code> &#x4E2D;&#x7684; <code>dash</code> &#x7684;&#x514B;&#x9686;&#x7248;&#x672C;&#x3002;</p>
<h1 id="zsh">zsh</h1>
<p>&#x4ECE;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x51FA;&#x73B0;&#x5230;&#x73B0;&#x5728;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x89E3;&#x91CA;&#x5668;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x88AB;&#x4E00;&#x6B21;&#x53C8;&#x4E00;&#x6B21;&#x7684;&#x91CD;&#x5199;&#xFF0C;&#x5404;&#x79CD;&#x7248;&#x672C;&#x7684;<code>shell</code>
&#x5C42;&#x51FA;&#x4E0D;&#x7A77;&#x3002;&#x76EE;&#x524D;&#x5927;&#x90E8;&#x5206;&#x53D1;&#x884C;&#x7248;&#x672C;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x7684;&#x662F; <code>bash</code>&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5728;&#x53EA;&#x80FD;&#x8865;&#x5168;&#x65B9;&#x9762;&#x786E;&#x5B9E;&#x505A;&#x7684;&#x4E0D;&#x591F;&#x597D;&#x3002;&#x8FD1;&#x4E9B;&#x5E74;&#x51FA;&#x73B0;&#x4E86;&#x4E13;&#x6CE8;&#x4E8E;&#x9AD8;&#x7528;&#x6237;&#x53CB;&#x597D;&#x5EA6;&#x7684; <code>fish</code>&#xFF0C;&#x6211;&#x4E5F;&#x7528;&#x8FC7;&#xFF0C;&#x786E;&#x5B9E;&#x975E;&#x5E38;&#x4E0D;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x5728;&#x6210;&#x719F;&#x5EA6;&#x4E0A;&#x8FD8;&#x6709;&#x5F85;&#x63D0;&#x9AD8;&#xFF0C;&#x4F30;&#x8BA1;&#x518D;&#x53D1;&#x5C55;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x5B83;&#x4F1A;&#x6210;&#x4E3A; <code>zsh</code> &#x6700;&#x5F3A;&#x5927;&#x7684;&#x5BF9;&#x624B;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x517C;&#x5BB9;&#x6027;&#x3001;&#x6210;&#x719F;&#x7A33;&#x5B9A;&#x6027;&#x3001;&#x6613;&#x7528;&#x6027;&#x4E0A;&#x9762;&#x90FD;&#x8FBE;&#x5230;&#x5F88;&#x597D;&#x7684;&#x5E73;&#x8861;&#x7684;&#x662F; <code>zsh</code>&#xFF0C;&#x5B83;&#x7684;&#x6210;&#x529F;&#x4F30;&#x8BA1;&#x4E3B;&#x8981;&#x5F52;&#x529F;&#x4E8E; <code>oh-my-zsh</code> &#x8FD9;&#x4E2A;&#x793E;&#x533A;&#x9A71;&#x52A8;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x3002;<code>zsh</code> + <code>oh-my-zsh</code> &#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x77ED;&#x671F;&#x5185;&#x65E0;&#x6CD5;&#x8D85;&#x8D8A;&#x7684;&#x9AD8;&#x5CF0;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/vim-plugin-ctrlp-header/" rel="next" title="我的第一个Vim插件 —— ctrlp-header">
                <i class="fa fa-chevron-left"></i> 我的第一个Vim插件 —— ctrlp-header
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/gnu-autotools-note/" rel="prev" title="GNU 的自动构建工具 autotools 小结">
                GNU 的自动构建工具 autotools 小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="郭荣飞" />
          <p class="site-author-name" itemprop="name">郭荣飞</p>
          <p class="site-description motion-element" itemprop="description">记录成长路上的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#autojump"><span class="nav-number">1.</span> <span class="nav-text">autojump</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-essential"><span class="nav-number">2.</span> <span class="nav-text">build-essential</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#clang-format"><span class="nav-number">3.</span> <span class="nav-text">clang-format</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmake"><span class="nav-number">4.</span> <span class="nav-text">cmake</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ctags"><span class="nav-number">5.</span> <span class="nav-text">ctags</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fzf"><span class="nav-number">6.</span> <span class="nav-text">fzf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-number">7.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo"><span class="nav-number">8.</span> <span class="nav-text">hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">9.</span> <span class="nav-text">oh-my-zsh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#silversearcher-ag"><span class="nav-number">10.</span> <span class="nav-text">silversearcher-ag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tmux"><span class="nav-number">11.</span> <span class="nav-text">tmux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">12.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zealdoc"><span class="nav-number">13.</span> <span class="nav-text">zealdoc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zsh"><span class="nav-number">14.</span> <span class="nav-text">zsh</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭荣飞</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
