<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LFS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="LFS 教会我从无到有构建一个 Linux 系统，也让我对 Linux 系统的内部工作原理
有了更加深刻的理解。但是 LFS 和 BLFS 终究还是外国人写的，所以在中文支持方面
并不是特别让人满意。要想自己编译一个可以供日常使用的 Linux 系统对于我来说最大
的障碍在于 BLFS 中没有关于如何编译输入法的内容，而且网上能够找到的关于如何编译
输入法的资料几乎为零。">
<meta property="og:type" content="article">
<meta property="og:title" content="LFS 中编译 Fcitx">
<meta property="og:url" content="http://blog.guorongfei.com/2015/03/07/lfs-build-fcitx/index.html">
<meta property="og:site_name" content="时习之">
<meta property="og:description" content="LFS 教会我从无到有构建一个 Linux 系统，也让我对 Linux 系统的内部工作原理
有了更加深刻的理解。但是 LFS 和 BLFS 终究还是外国人写的，所以在中文支持方面
并不是特别让人满意。要想自己编译一个可以供日常使用的 Linux 系统对于我来说最大
的障碍在于 BLFS 中没有关于如何编译输入法的内容，而且网上能够找到的关于如何编译
输入法的资料几乎为零。">
<meta property="og:updated_time" content="2016-12-02T06:07:19.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LFS 中编译 Fcitx">
<meta name="twitter:description" content="LFS 教会我从无到有构建一个 Linux 系统，也让我对 Linux 系统的内部工作原理
有了更加深刻的理解。但是 LFS 和 BLFS 终究还是外国人写的，所以在中文支持方面
并不是特别让人满意。要想自己编译一个可以供日常使用的 Linux 系统对于我来说最大
的障碍在于 BLFS 中没有关于如何编译输入法的内容，而且网上能够找到的关于如何编译
输入法的资料几乎为零。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.guorongfei.com/2015/03/07/lfs-build-fcitx/"/>





  <title> LFS 中编译 Fcitx | 时习之 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时习之</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学而时习之，不亦说乎</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.guorongfei.com/2015/03/07/lfs-build-fcitx/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭荣飞">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="时习之">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="时习之" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LFS 中编译 Fcitx
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-07T00:00:00+08:00">
                2015-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>LFS</code> &#x6559;&#x4F1A;&#x6211;&#x4ECE;&#x65E0;&#x5230;&#x6709;&#x6784;&#x5EFA;&#x4E00;&#x4E2A; <code>Linux</code> &#x7CFB;&#x7EDF;&#xFF0C;&#x4E5F;&#x8BA9;&#x6211;&#x5BF9; <code>Linux</code> &#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x90E8;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x6709;&#x4E86;&#x66F4;&#x52A0;&#x6DF1;&#x523B;&#x7684;&#x7406;&#x89E3;&#x3002;&#x4F46;&#x662F; <code>LFS</code> &#x548C; <code>BLFS</code> &#x7EC8;&#x7A76;&#x8FD8;&#x662F;&#x5916;&#x56FD;&#x4EBA;&#x5199;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4E2D;&#x6587;&#x652F;&#x6301;&#x65B9;&#x9762;&#x5E76;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x8BA9;&#x4EBA;&#x6EE1;&#x610F;&#x3002;&#x8981;&#x60F3;&#x81EA;&#x5DF1;&#x7F16;&#x8BD1;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x4F9B;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x7684; <code>Linux</code> &#x7CFB;&#x7EDF;&#x5BF9;&#x4E8E;&#x6211;&#x6765;&#x8BF4;&#x6700;&#x5927;&#x7684;&#x969C;&#x788D;&#x5728;&#x4E8E; <code>BLFS</code> &#x4E2D;&#x6CA1;&#x6709;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x7F16;&#x8BD1;&#x8F93;&#x5165;&#x6CD5;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x4E14;&#x7F51;&#x4E0A;&#x80FD;&#x591F;&#x627E;&#x5230;&#x7684;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x7F16;&#x8BD1;&#x8F93;&#x5165;&#x6CD5;&#x7684;&#x8D44;&#x6599;&#x51E0;&#x4E4E;&#x4E3A;&#x96F6;&#x3002;</p>
<a id="more"></a>
<p>&#x5F53;&#x7136; <code>BLFS</code> &#x65E9;&#x5C31;&#x60F3;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4E0D;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x5305;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x5728;&#x5F00;&#x5934;&#x7B2C;&#x4E8C;&#x7AE0;&#x7684;
<code>Going Beyond BLFS</code> &#x4E00;&#x8282;&#x4E2D;&#x5C31;&#x63D0;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x6BD4;&#x5982;&#x53BB;&#x4E0B;&#x8F7D;&#x4F60;&#x60F3;&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x8F6F;&#x4EF6;&#x7684; <code>Arch</code> &#x5BF9;&#x5E94;&#x7684;&#x5305;&#xFF0C;&#x89E3;&#x538B;&#x4E4B;&#x540E;&#x67E5;&#x770B;&#x91CC;&#x9762;&#x7684; <code>PKGBUILD</code> &#x6587;&#x4EF6;&#x4EE5;&#x4FBF;&#x5F97;&#x5230;&#x5982;&#x4F55;&#x7F16;&#x8BD1;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x5305;&#x7684;&#x529E;&#x6CD5;&#x3002; &#x6211;&#x6839;&#x636E;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6210;&#x529F;&#x7684;&#x7F16;&#x8BD1;&#x4E86; <code>Fcitx</code> &#x8F93;&#x5165;&#x6CD5;&#x6846;&#x67B6;&#x4EE5;&#x53CA; <code>fcitx-googlepinyin</code>
&#x8F93;&#x5165;&#x6CD5;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x7F51;&#x4E0A;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x7F16;&#x8BD1;&#x8F93;&#x5165;&#x6CD5;&#x7684;&#x8D44;&#x6599;&#x8F83;&#x5C11;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x628A;&#x6211;&#x7684;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x5199;&#x4E0B;&#x6765;&#x5E0C;&#x671B;&#x5BF9;&#x5927;&#x5BB6;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x5F53;&#x7136;&#x7531;&#x4E8E;&#x4E2A;&#x4EBA;&#x7ECF;&#x9A8C;&#x7684;&#x7F3A;&#x4E4F;&#xFF0C;&#x8FD9;&#x4E2A;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x6F0F;&#x6D1E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x66F4;&#x597D;&#x7684;&#x7F16;&#x8BD1;&#x65B9;&#x6CD5;&#x8BF7;
<a href="mailto:guorongfei@126.com" target="_blank" rel="external">&#x8054;&#x7CFB;&#x6211;</a> &#x4EE5;&#x4FBF;&#x6211;&#x53CA;&#x65F6;&#x66F4;&#x6B63;&#xFF0C;&#x4EE5;&#x514D;&#x8BEF;&#x4EBA;&#x5B50;&#x5F1F;&#x3002;</p>
<p>&#x672C;&#x6587;&#x5C06;&#x4F1A;&#x91C7;&#x7528; <code>BLFS</code> &#x7684;&#x7F16;&#x5199;&#x98CE;&#x683C;&#x3002;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x79CD;&#x98CE;&#x683C;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x9605;&#x8BFB;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4E2D;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x63D0;&#x53CA;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5E94;&#x8BE5;&#x9996;&#x5148;&#x89E3;&#x538B;&#x4E0B;&#x8F7D;&#x7684;&#x6E90;&#x7801;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x5207;&#x6362;&#x5230;&#x89E3;&#x538B;&#x5F97;&#x5230;&#x7684;&#x76EE;&#x5F55;&#x5185;&#x518D;&#x6267;&#x884C;&#x540E;&#x7EED;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5207;&#x6362;&#x5230;&#x6E90;&#x7801;&#x5305;&#x6240;&#x5728;&#x7684;&#x540C;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x5220;&#x9664;&#x89E3;&#x538B;&#x51FA;&#x6765;&#x7684;&#x6E90;&#x7801;&#x6587;&#x4EF6;&#x5939;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x5982;&#x679C;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF09;&#x3002;</p>
<p>&#x672C;&#x6587;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x4E24;&#x4E2A;&#x4F9D;&#x8D56;&#x5305; <code>Presage</code> &#x548C; <code>opencc</code> &#x5E76;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x5728; <code>BLFS</code> &#x4E2D;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x7ED9;&#x51FA;&#x7684;&#x94FE;&#x63A5;&#x4E2D;&#x7684;&#x76F8;&#x5173;&#x6587;&#x6863;&#x81EA;&#x884C;&#x7F16;&#x8BD1;&#x3002;</p>
<h1 id="fcitx-4-2-8-5">Fcitx-4.2.8.5#</h1>
<h2 id="fcitx-jian-jie">fcitx &#x7B80;&#x4ECB;##</h2>
<p><code>Fcitx</code> &#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x6269;&#x5C55;&#x7684;&#x8F93;&#x5165;&#x6CD5;&#x6846;&#x67B6;&#xFF0C;&#x76EE;&#x524D;&#x652F;&#x6301; <code>Linux</code> &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EE5;&#x53CA;&#x50CF; <code>freebsd</code>
&#x8FD9;&#x7C7B;&#x7684; <code>Uniux</code> &#x7CFB;&#x7EDF;&#x3002;&#x5B83;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x8F93;&#x5165;&#x6CD5;&#x5F15;&#x64CE; <code>Pinyin</code>&#xFF0C;<code>QuWei</code> &#x548C;
<code>&#x57FA;&#x4E8E; Table</code> &#x7684;&#x8F93;&#x5165;&#x6CD5;&#x3002;<code>Fcitx</code> &#x5C3D;&#x91CF;&#x5728;&#x6240;&#x6709;&#x7684;&#x684C;&#x9762;&#x73AF;&#x5883;&#x4E2D;&#x90FD;&#x63D0;&#x4F9B;&#x539F;&#x751F;&#x7684;&#x4F53;&#x9A8C;&#x4EE5;&#x53CA;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x5F15;&#x64CE;&#x6838;&#x5FC3;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x6765;&#x914D;&#x7F6E;&#x5B83;&#x3002; &#x8FD9;&#x4E2A;&#x5305;&#x53EF;&#x4EE5;&#x5728; <code>LFS-7.6</code> &#x5E73;&#x53F0;&#x4E0A;&#x6B63;&#x5E38;&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="yuan-ma-bao-xin-xi">&#x6E90;&#x7801;&#x5305;&#x4FE1;&#x606F;##</h2>
<ul>
<li>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF08;HTTP&#xFF09;&#xFF1A;<a href="http://download.fcitx-im.org/fcitx/fcitx-4.2.8.5_dict.tar.xz" target="_blank" rel="external">http://download.fcitx-im.org/fcitx/fcitx-4.2.8.5_dict.tar.xz</a></p>
</li>
<li>
<p>&#x4E0B;&#x8F7D;&#x5305;&#x7684; MD5 sum&#xFF1A;8cf81a003a02b2f16d04dfec6e82e90a</p>
</li>
<li>
<p>&#x4E0B;&#x8F7D;&#x5305;&#x7684;&#x5927;&#x5C0F;&#xFF1A;8.3 MB</p>
</li>
<li>
<p>&#x9884;&#x8BA1;&#x9700;&#x8981;&#x7684;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#xFF1A; &#x672A;&#x77E5;</p>
</li>
<li>
<p>&#x9884;&#x8BA1;&#x9700;&#x8981;&#x7684;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#xFF1A; 1 SBU</p>
</li>
</ul>
<h2 id="fu-jia-de-xia-zai">&#x9644;&#x52A0;&#x7684;&#x4E0B;&#x8F7D;##</h2>
<ul>
<li>
<p>&#x9700;&#x8981;&#x7684;&#x8865;&#x4E01;&#xFF1A;<a href="https://projects.archlinux.org/svntogit/community.git/plain/trunk/custom-translation-install-dir.patch?h=packages/fcitx" target="_blank" rel="external">https://projects.archlinux.org/svntogit/community.git/plain/trunk/custom-translation-install-dir.patch?h=packages/fcitx</a></p>
</li>
<li>
<p>&#x9700;&#x8981;&#x7684;&#x8865;&#x4E01;&#xFF1A;<a href="https://projects.archlinux.org/svntogit/community.git/plain/trunk/opencc-1.0.patch?h=packages/fcitx" target="_blank" rel="external">https://projects.archlinux.org/svntogit/community.git/plain/trunk/opencc-1.0.patch?h=packages/fcitx</a></p>
</li>
<li>
<p>&#x914D;&#x7F6E;&#x5DE5;&#x5177;&#xFF1A;<a href="http://download.fcitx-im.org/fcitx-configtool/fcitx-configtool-0.4.8.tar.xz" target="_blank" rel="external">http://download.fcitx-im.org/fcitx-configtool/fcitx-configtool-0.4.8.tar.xz</a></p>
</li>
<li>
<p>&#x8C37;&#x6B4C;&#x62FC;&#x97F3;&#x8F93;&#x5165;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5E93;&#x7A0B;&#x5E8F;&#xFF1A;<a href="https://libgooglepinyin.googlecode.com/files/libgooglepinyin-0.1.2.tar.bz2" target="_blank" rel="external">https://libgooglepinyin.googlecode.com/files/libgooglepinyin-0.1.2.tar.bz2</a></li>
<li><code>fcitx-googlepinyin</code>&#xFF1A;<a href="http://download.fcitx-im.org/fcitx-googlepinyin/fcitx-googlepinyin-0.1.6.tar.xz" target="_blank" rel="external">http://download.fcitx-im.org/fcitx-googlepinyin/fcitx-googlepinyin-0.1.6.tar.xz</a></li>
</ul>
</li>
</ul>
<h2 id="fcixt-de-yi-lai">Fcixt &#x7684;&#x4F9D;&#x8D56;##</h2>
<h3 id="xu-yao-de-yi-lai">&#x9700;&#x8981;&#x7684;&#x4F9D;&#x8D56;###</h3>
<p><a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/llvm.html" target="_blank" rel="external">LLVM-3.5.0</a>&#xFF08;&#x9700;&#x8981; Clang&#xFF09;&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/cmake.html" target="_blank" rel="external">CMake-3.0.1</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/x/x7lib.html" target="_blank" rel="external">Xorg Libraries</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/x/gtk2.html" target="_blank" rel="external">GTK+-2.24.24</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/x/qt4.html" target="_blank" rel="external">Qt-4.8.6</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/dbus.html" target="_blank" rel="external">D-Bus-1.8.8</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/dbus-glib.html" target="_blank" rel="external">dbus-glib-0.102</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/icu.html" target="_blank" rel="external">ICU-53.1</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/x/pango.html" target="_blank" rel="external">Pango-1.36.7</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/x/cairo.html" target="_blank" rel="external">Cairo-1.12.16</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/enchant.html" target="_blank" rel="external">enchant-1.6.0</a>&#xFF0C;
<a href="http://presage.sourceforge.net/" target="_blank" rel="external">Presage</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/gobject-introspection.html" target="_blank" rel="external">gobject-introspection-1.40.0</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/libxml2.html" target="_blank" rel="external">libxml2-2.9.1</a>&#xFF0C;
<a href="http://www.linuxfromscratch.org/blfs/view/7.6/general/iso-codes.html" target="_blank" rel="external">ISO Codes-3.56</a></p>
<h3 id="ke-xuan-de-yi-lai">&#x53EF;&#x9009;&#x7684;&#x4F9D;&#x8D56;###</h3>
<p><a href="https://bintray.com/byvoid/opencc/OpenCC" target="_blank" rel="external">opencc</a>&#xFF08;&#x7B80;&#x7E41;&#x4F53;&#x4E2D;&#x6587;&#x8F6C;&#x6362;&#xFF09;&#x548C; <a href="http://www.linuxfromscratch.org/blfs/view/7.6/x/gtk3.html" target="_blank" rel="external">GTK+-3.12.2</a></p>
<h2 id="fcitx-de-an-zhuang">Fcitx &#x7684;&#x5B89;&#x88C5;##</h2>
<p>&#x9996;&#x5148;&#x6253;&#x4E0A;&#x5FC5;&#x8981;&#x7684;&#x8865;&#x4E01;&#xFF1A;</p>
<pre><code>patch -p1 -i ../custom-translation-install-dir.patch &amp;&amp;
patch -p1 -i ../opencc-1.0.patch &amp;&amp;
cd ..
</code></pre>
<p><code>Fcitx</code> &#x6587;&#x6863;&#x4E2D;&#x63A8;&#x8350;&#x5EFA;&#x7ACB; <code>build</code> &#x6587;&#x4EF6;&#x5939;&#x7F16;&#x8BD1;&#xFF1A;</p>
<pre><code>mkdir fcitx-build &amp;&amp;
cd fcitx-build
</code></pre>
<p>&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x7F16;&#x8BD1; <code>Fcitx</code>&#xFF1A;</p>
<pre><code>cmake ../fcitx-4.2.8.5 \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DSYSCONFDIR=/etc \
    -DFORCE_PRESAGE=ON \
    -DFORCE_ENCHANT=ON \
    -DENABLE_TEST=ON \
    -DENABLE_GTK2_IM_MODULE=ON \
    -DENABLE_QT_IM_MODULE=ON  &amp;&amp;
make
</code></pre>
<p>&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6D4B;&#x8BD5;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF1A; <code>make test</code>&#x3002;</p>
<p>&#x63A5;&#x5199;&#x6765;&#x4F7F;&#x7528;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x6743;&#x9650;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x4EE5;&#x5B89;&#x88C5; <code>Fcitx</code>&#xFF1A;</p>
<pre><code>make install &amp;&amp;
gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor &amp;&amp;
update-desktop-database -q &amp;&amp;
update-mime-database /usr/share/mime &amp;&gt; /dev/null &amp;&amp;

cd src/frontend/gtk2 &amp;&amp;
make install &amp;&amp;
gtk-query-immodules-2.0 --update-cache &amp;&amp;
cd ../../../ &amp;&amp;

cd src/frontend/qt &amp;&amp;
make install &amp;&amp;
cd ../../../ &amp;&amp;

cd tools/gui &amp;&amp;
make install &amp;&amp;
cd ../../ &amp;&amp;

cd src/lib/fcitx-qt &amp;&amp;
make install
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0B;&#x8F7D;&#x4E86; <code>fcitx-configtool</code> &#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x7F16;&#x8BD1;&#x5B83;&#xFF1A;</p>
<pre><code>cmake -DCMAKE_INSTALL_PREFIX=/usr . &amp;&amp;
make
</code></pre>
<p>&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x6267;&#x884C;&#xFF1A; <code>make install</code> &#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x5305;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0B;&#x8F7D;&#x4E86;&#x989D;&#x5916;&#x7684;&#x8C37;&#x6B4C;&#x62FC;&#x97F3;&#x8F93;&#x5165;&#x6CD5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x8BD1;&#x5B83;&#x3002;&#x9996;&#x5148;&#x5728;&#x89E3;&#x538B;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7684;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x7F16;&#x8BD1;&#x5E93;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>rm -rf build &amp;&amp;
mkdir build &amp;&amp;
cd build &amp;&amp;
cmake -DCMAKE_INSTALL_PREFIX=/usr . \
      -DENABLE_STATIC=Off ../libgooglepinyin-0.1.2 &amp;&amp;
make
</code></pre>
<p>&#x4EE5;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x6743;&#x9650;&#x7F16;&#x8BD1;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x5305;&#x4EE5;&#x5B89;&#x88C5;&#x8FD9;&#x4E2A;&#x5305;&#xFF1A; <code>make install</code></p>
<p>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x8BD1; <code>fcitx-googlepinyin</code> &#x7A0B;&#x5E8F;&#xFF0C;&#x9996;&#x5148;&#x5207;&#x6362;&#x5230; <code>fcit-googlepinyin</code>
&#x89E3;&#x538B;&#x540E;&#x5F97;&#x5230;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF1A;</p>
<pre><code>rm -rf build &amp;&amp;
mkdir build &amp;&amp;
cd build &amp;&amp;
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release .. &amp;&amp;
make
</code></pre>
<p>&#x7136;&#x540E;&#x4EE5;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x6743;&#x9650;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>make install &amp;&amp;
gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
</code></pre>
<p>&#x5B89;&#x88C5;&#x7684;&#x8C37;&#x6B4C;&#x62FC;&#x97F3;&#x8F93;&#x5165;&#x6CD5;&#x53EF;&#x4EE5;&#x88AB; <code>Fcitx</code> &#x81EA;&#x52A8;&#x8BC6;&#x522B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="bao-de-nei-rong">&#x5305;&#x7684;&#x5185;&#x5BB9;##</h2>
<p><strong>&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#xFF1A;</strong> fcitx&#xFF0C;fcitx4-config&#xFF0C;fcitx-autostart&#xFF0C;fcitx-configtool&#xFF0C;fcitx-dbus-watcher&#xFF0C;fcitx-diagnose&#xFF0C;fcitx-remote&#xFF0C;fcitx-skin-installer</p>
<p><strong>&#x5B89;&#x88C5;&#x7684;&#x5E93;&#xFF1A;</strong> libfcitx*.so.*</p>
<p><strong>&#x5B89;&#x88C5;&#x7684;&#x76EE;&#x5F55;&#xFF1A;</strong> /usr/include/fcitx&#xFF0C;/usr/include/fcitx-config&#xFF0C;/usr/include/fcitx-gclient&#xFF0C;/usr/include/fcitx-utils</p>
<h2 id="ming-ling-jian-jie">&#x547D;&#x4EE4;&#x7B80;&#x4ECB;##</h2>
<p><strong>fcitx</strong>: &#x7528;&#x6765;&#x542F;&#x52A8; <code>Fcitx</code> &#x6846;&#x67B6;</p>
<p><strong>fcitx-autostart</strong>: <code>fcitx</code> &#x547D;&#x4EE4;&#x7684;&#x4E00;&#x4E2A;&#x5C01;&#x88C5;</p>
<p><strong>fcitx-configtool</strong>&#xFF1A; <code>Fcitx</code> &#x7684;&#x914D;&#x7F6E;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x5B89;&#x88C5;&#x4E86; <code>fcitx-configtool</code> &#x5305;&#xFF0C;&#x5B83;&#x4F1A;&#x8C03;&#x7528; <code>fcitx-config-gtk</code>&#x3002;</p>
<h2 id="pei-zhi">&#x914D;&#x7F6E;##</h2>
<p>&#x4E3A;&#x4E86;&#x542F;&#x52A8; <code>Fcitx</code> &#x6846;&#x67B6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6267;&#x884C; <code>fcitx-autostart</code> &#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x52A0;&#x5165;&#x5230;&#x81EA;&#x542F;&#x52A8;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x5728; openbox &#x4E2D;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x52A0;&#x5165;&#x5230;
<code>./config/openbox/autostart</code> &#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>fcitx-configtool</code> &#x547D;&#x4EE4;&#x6765;&#x914D;&#x7F6E; <code>Fcitx</code> &#x672C;&#x8EAB;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5B89;&#x88C5;&#x4E86;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x4F1A;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x7A0B;&#x5E8F;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x4F1A;&#x8C03;&#x7528; <code>EDITOR</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4EE5;&#x8FBE;&#x5230;&#x914D;&#x7F6E;&#x7684;&#x76EE;&#x7684;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LFS/" rel="tag"># LFS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/26/lkd-chapter-three/" rel="next" title="LKD 总结 —— 第三章">
                <i class="fa fa-chevron-left"></i> LKD 总结 —— 第三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/24/blanks-in-scanf/" rel="prev" title="关于 scanf() 函数格式字符串中的空白字符">
                关于 scanf() 函数格式字符串中的空白字符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="郭荣飞" />
          <p class="site-author-name" itemprop="name">郭荣飞</p>
          <p class="site-description motion-element" itemprop="description">记录成长路上的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">81</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fcitx-4-2-8-5"><span class="nav-number">1.</span> <span class="nav-text">Fcitx-4.2.8.5#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fcitx-jian-jie"><span class="nav-number">1.1.</span> <span class="nav-text">fcitx 简介##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yuan-ma-bao-xin-xi"><span class="nav-number">1.2.</span> <span class="nav-text">源码包信息##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fu-jia-de-xia-zai"><span class="nav-number">1.3.</span> <span class="nav-text">附加的下载##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcixt-de-yi-lai"><span class="nav-number">1.4.</span> <span class="nav-text">Fcixt 的依赖##</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xu-yao-de-yi-lai"><span class="nav-number">1.4.1.</span> <span class="nav-text">需要的依赖###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ke-xuan-de-yi-lai"><span class="nav-number">1.4.2.</span> <span class="nav-text">可选的依赖###</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcitx-de-an-zhuang"><span class="nav-number">1.5.</span> <span class="nav-text">Fcitx 的安装##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bao-de-nei-rong"><span class="nav-number">1.6.</span> <span class="nav-text">包的内容##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ming-ling-jian-jie"><span class="nav-number">1.7.</span> <span class="nav-text">命令简介##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pei-zhi"><span class="nav-number">1.8.</span> <span class="nav-text">配置##</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭荣飞</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
