<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C/CPP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C++11 统一了原本各种乱七八糟的初始化规则，采用统一的大括号初始化，所以你可以像
下面这样初始化：
1234567string  s;string  s = &quot;hello world&quot;;string* s = new string(&quot;hello world&quot;);string  s&amp;#123;&amp;#125;;string  s = &amp;#123;&quot;hello world&quot;&amp;#125;;string*">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 C++ 11 初始化列表和转换构造函数">
<meta property="og:url" content="http://blog.guorongfei.com/2016/03/09/cppx-list-initilization/index.html">
<meta property="og:site_name" content="时习之">
<meta property="og:description" content="C++11 统一了原本各种乱七八糟的初始化规则，采用统一的大括号初始化，所以你可以像
下面这样初始化：
1234567string  s;string  s = &quot;hello world&quot;;string* s = new string(&quot;hello world&quot;);string  s&amp;#123;&amp;#125;;string  s = &amp;#123;&quot;hello world&quot;&amp;#125;;string*">
<meta property="og:updated_time" content="2016-12-02T06:07:19.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 C++ 11 初始化列表和转换构造函数">
<meta name="twitter:description" content="C++11 统一了原本各种乱七八糟的初始化规则，采用统一的大括号初始化，所以你可以像
下面这样初始化：
1234567string  s;string  s = &quot;hello world&quot;;string* s = new string(&quot;hello world&quot;);string  s&amp;#123;&amp;#125;;string  s = &amp;#123;&quot;hello world&quot;&amp;#125;;string*">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.guorongfei.com/2016/03/09/cppx-list-initilization/"/>





  <title> 关于 C++ 11 初始化列表和转换构造函数 | 时习之 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时习之</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学而时习之，不亦说乎</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.guorongfei.com/2016/03/09/cppx-list-initilization/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭荣飞">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="时习之">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="时习之" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于 C++ 11 初始化列表和转换构造函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-09T09:52:56+08:00">
                2016-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++11 &#x7EDF;&#x4E00;&#x4E86;&#x539F;&#x672C;&#x5404;&#x79CD;&#x4E71;&#x4E03;&#x516B;&#x7CDF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x89C4;&#x5219;&#xFF0C;&#x91C7;&#x7528;&#x7EDF;&#x4E00;&#x7684;&#x5927;&#x62EC;&#x53F7;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x521D;&#x59CB;&#x5316;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span>  s;</div><div class="line"><span class="built_in">string</span>  s = <span class="string">&quot;hello world&quot;</span>;</div><div class="line"><span class="built_in">string</span>* s = <span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">&quot;hello world&quot;</span>);</div><div class="line"></div><div class="line"><span class="built_in">string</span>  s{};</div><div class="line"><span class="built_in">string</span>  s = {<span class="string">&quot;hello world&quot;</span>};</div><div class="line"><span class="built_in">string</span>* s = <span class="keyword">new</span> <span class="built_in">string</span>{<span class="string">&quot;hello world&quot;</span>};</div></pre></td></tr></table></figure>
<p>&#x540E;&#x9762;&#x7684;&#x4E09;&#x4E2A;&#x5927;&#x62EC;&#x53F7;&#x521D;&#x59CB;&#x5316;&#x90FD;&#x53EB;&#x505A;&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;&#x3002;C++ &#x521D;&#x59CB;&#x5316;&#x975E;&#x5E38;&#x7684;&#x590D;&#x6742;&#xFF0C;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0B;&#x9762;<a href="http://en.cppreference.com/w/cpp/language/initialization" target="_blank" rel="external">&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;</a>&#x3002;</p>
<p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x8BA8;&#x8BBA; <code>string s = {&quot;hello world&quot;}</code> &#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;&#x548C;&#x8F6C;&#x6362;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<a id="more"></a>
<h1 id="lei-xing-zhuan-huan-cao-zuo-fu">&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x7B26;</h1>
<p>&#x5728; C++ &#x4E2D;&#x548C;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x628A;&#x81EA;&#x8EAB;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x6BD4;&#x5982;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x50CF;<code>while(cin &gt;&gt; s)</code>&#x8FD9;&#x6837;&#x5904;&#x7406;&#x8F93;&#x5165;&#xFF0C;<del>&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x6D41;&#x53EF;&#x4EE5;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x6210;
<code>void*</code> &#x7C7B;&#x578B;&#xFF08;&#x4E0D;&#x9ED8;&#x8BA4;&#x8F6C;&#x6362;&#x6210; bool &#x7684;&#x539F;&#x56E0;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x53D8;&#x6210;&#x5408;&#x6CD5;&#x7684;
<code>std::cin &lt;&lt; 12</code>&#xFF09;</del>&#xFF0C;<strong>&#x524D;&#x9762;&#x8FD9;&#x79CD;&#x89C2;&#x70B9;&#x662F;&#x5728;C++11&#x4E4B;&#x524D;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x5728;C++11&#x4E2D;&#x5F15;&#x5165;&#x4E86;&#x663E;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x7B26;&#xFF08;explicit convert operator&#xFF09;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;<code>std::cin &lt;&lt; 12</code>&#x8FD9;&#x79CD;&#x8BED;&#x53E5;&#x53D8;&#x4E3A;&#x975E;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x8BA9;<code>while(cin &gt;&gt; s)</code>&#x8FD9;&#x79CD;&#x8BED;&#x53E5;&#x53D8;&#x4E3A;&#x5408;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x8BED;&#x8A00;&#x89C4;&#x5B9A;&#x5BF9;&#x4E8E;&#x5230;<code>bool</code>&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x5728;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x4E2D;&#xFF08;&#x5305;&#x62EC;&#xFF0C;if, for, while &#x7B49;&#xFF09;&#x4F1A;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;&#x6240;&#x4EE5;&#x76EE;&#x524D; stream &#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7B26;&#x58F0;&#x660E;&#x4E3A;<code>explict operator bool()</code></strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> basic_ios {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">operator</span> <span class="keyword">void</span>*() <span class="keyword">const</span>;			<span class="comment">// c++98</span></div><div class="line">    <span class="function"><span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="title">bool</span><span class="params">()</span> <span class="keyword">const</span></span>;		<span class="comment">// c++11</span></div><div class="line">};</div></pre></td></tr></table></figure>
<h1 id="zhuan-huan-gou-zao-han-shu">&#x8F6C;&#x6362;&#x6784;&#x9020;&#x51FD;&#x6570;</h1>
<p>&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x628A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;&#x81EA;&#x8EAB;&#x7C7B;&#x578B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x7B80;&#x5316;&#x7684; string &#x5B9A;&#x4E49;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> <span class="built_in">string</span> {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="built_in">string</span>(<span class="keyword">const</span> <span class="keyword">char</span>* s);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5728; <code>C++98</code> &#x4E2D;&#x8FD9;&#x79CD;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x4E14;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x6210; <code>explicit</code> &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x4E3A;<code>&#x8F6C;&#x6362;&#x6784;&#x9020;&#x51FD;&#x6570;</code>&#xFF0C;&#x8FD9;&#x79CD;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F7F;&#x5F97;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">string</span> str = <span class="string">&quot;hello world&quot;</span>;</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;&#x6210;&#x4E3A;&#x5408;&#x6CD5;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x901A;&#x8FC7;&#x8F6C;&#x6362;&#x6784;&#x9020;&#x51FD;&#x6570;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x62F7;&#x8D1D;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521D;&#x59CB;&#x5316;<code>str</code>&#xFF08;&#x4E0D;&#x8FC7;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x5728;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x4E2D;&#x90FD;&#x4F1A;&#x4F18;&#x5316;&#x6389;&#xFF09;&#x3002;</p>
<p><code>C++11</code> &#x4E3A;&#x4E86;&#x7EDF;&#x4E00;&#x521D;&#x59CB;&#x5316;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x6269;&#x5C55;&#x4E86;&#x8F6C;&#x6362;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x53EA;&#x8981;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x4E3A;
<code>explicit</code> &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x8F6C;&#x6362;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5728; <code>C++11</code> &#x4E2D;&#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; ipair = {<span class="number">1</span>, <span class="number">2</span>};</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A; pair &#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pair(<span class="keyword">const</span> T1&amp;, <span class="keyword">const</span> T2&amp;);</div></pre></td></tr></table></figure>
<p>&#x5F53;&#x7F16;&#x8BD1;&#x5668;&#x770B;&#x5230; <code>{}</code> &#x7C7B;&#x578B;&#x7684;&#x5217;&#x8868;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x67E5;&#x627E;&#x76F8;&#x5E94;&#x7684;&#x8F6C;&#x6362;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316; <code>ipair</code>&#xFF08;&#x5F53;&#x7136;&#x8FD9;&#x4E5F;&#x662F;&#x7406;&#x8BBA;&#x4E0A;&#x7684;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x90FD;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x4F18;&#x5316;&#x6389;&#xFF09;&#x3002;&#x6CE8;&#x610F;&#x8FD9;&#x79CD;&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x5141;&#x8BB8;&#x503C;&#x7684;<code>narrow convert</code>&#x6BD4;&#x5982;&#x628A;
<code>double</code> &#x53D8;&#x6210;<code>int</code>, &#x6240;&#x4EE5;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Narrow {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Narrow(<span class="keyword">int</span> a, <span class="keyword">int</span> b);</div><div class="line">};</div><div class="line"></div><div class="line">Narrow narrow = {<span class="number">1</span>, <span class="number">2.0</span>};</div></pre></td></tr></table></figure>
<h1 id="initilizer-list"><code>initilizer_list</code></h1>
<p>&#x5728; C++11 &#x4E2D;&#x4E3A;&#x4E86;&#x7EDF;&#x4E00;&#x521D;&#x59CB;&#x5316;&#x8BED;&#x6CD5;&#xFF0C;&#x8FD8;&#x5F15;&#x5165;&#x4E86; <code>initilizer_list</code> &#x7C7B;&#x578B;&#xFF0C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x540C;&#x6784;&#x7684;&#x503C;&#x5E8F;&#x5217;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x5199;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">foo(<span class="built_in">std</span>::initilizer_list&lt;<span class="keyword">int</span>&gt; <span class="built_in">list</span>);</div><div class="line"></div><div class="line">foo({<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>})</div><div class="line">foo({<span class="number">4</span>})</div></pre></td></tr></table></figure>
<p>&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x628A;&#x5927;&#x62EC;&#x53F7;&#x5185;&#x7684;&#x503C;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;<code>initilizer_list</code>&#x3002;&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x63A5;&#x53D7; <code>initilizer_list</code> &#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> IntVector {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    IntVector(initilizer_list&lt;<span class="keyword">int</span>&gt; <span class="built_in">list</span>);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x521D;&#x59CB;&#x5316; IntVector&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IntVector iv = {<span class="number">1</span>, <span class="number">2</span>};</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x79CD;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EB;&#x505A; <code>initializer-list constructor</code>&#xFF08;&#x8FD9;&#x4E2A;&#x540D;&#x79F0;&#x6211;&#x4ECE; <a href="http://www.stroustrup.com/C++11FAQ.html#init-list" target="_blank" rel="external">C++11FAQ</a>
&#x4E2D;&#x5F97;&#x77E5;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x901A;&#x7528;&#x7684;&#x672F;&#x8BED;&#xFF09;&#x8FD9;&#x79CD;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x9AD8;&#x4E8E;&#x666E;&#x901A;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> IntVector {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    IntVector(<span class="keyword">int</span> a, <span class="keyword">int</span> b);</div><div class="line">    IntVector(initilizer_list&lt;<span class="keyword">int</span>&gt; <span class="built_in">list</span>);</div><div class="line">}</div></pre></td></tr></table></figure>
<p><code>IntVector iv = {1, 2}</code> &#x8FD9;&#x6761;&#x8BED;&#x53E5;&#x8C03;&#x7528;&#x7684;&#x662F;<code>initializer-list constructor</code>&#x3002;</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x5B9E;&#x9645;&#x4E0A;&#x5728;&#x6807;&#x51C6;&#x5E93;&#x4E2D;<code>string</code>&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;<code>typedef</code>&#x3002; <a href="#fnref1" class="footnote-backref">&#x21A9;</a></p>
</li>
</ol>
</section>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-CPP/" rel="tag"># C/CPP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/tpop-note/" rel="next" title="读书札记之 —— 《程序设计实践》">
                <i class="fa fa-chevron-left"></i> 读书札记之 —— 《程序设计实践》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/python-like-str-formater-in-cpp/" rel="prev" title="C++中实现简单的Python风格字符串格式化函数">
                C++中实现简单的Python风格字符串格式化函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="郭荣飞" />
          <p class="site-author-name" itemprop="name">郭荣飞</p>
          <p class="site-description motion-element" itemprop="description">记录成长路上的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lei-xing-zhuan-huan-cao-zuo-fu"><span class="nav-number">1.</span> <span class="nav-text">类型转换操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zhuan-huan-gou-zao-han-shu"><span class="nav-number">2.</span> <span class="nav-text">转换构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#initilizer-list"><span class="nav-number">3.</span> <span class="nav-text">initilizer_list</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭荣飞</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
